# transaction-processing-system

./: .gitignore  ARCHITECTURE.md  README.md  application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  pom.xml
src/main/java/com/jpmc/midascore/config/: KafkaConfig.java
src/main/java/com/jpmc/midascore/controller/: BalanceController.java
src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java  UserRecord.java
src/main/java/com/jpmc/midascore/foundation/: Incentive.java
src/main/java/com/jpmc/midascore/listener/: TransactionListener.java
src/main/java/com/jpmc/midascore/producer/: KafkaProducer.java
src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java
src/main/java/com/jpmc/midascore/service/: IncentiveService.java  TransactionService.java
src/main/java/com/jpmc/midascore/util/: FileLoader.java
src/main/resources/db/migration/: V1__Create_user_record_table.sql  V2__Create_transaction_record_table.sql
src/test/java/com/jpmc/midascore/: IncentiveDebugTest.java  ManualTransactionTest.java  TaskFiveTests.java  TaskFourTests.java  TaskThreeTests.java  TaskTwoTests.java  UserPopulator.java
